#ambiente de prueba:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufn6ypmtd1qsc9cm:ajhSJQmMlu5tn0I6JGA4@b0zgrlavaesgfkzhmqoh-mysql.services.clever-cloud.com:3306/b0zgrlavaesgfkzhmqoh
spring.datasource.username=ufn6ypmtd1qsc9cm
spring.datasource.password=ajhSJQmMlu5tn0I6JGA4

jwt.secret = secret
jwt.expiration = 3500

